spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/blogappbyMayank?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

# userName, Password and Role already defined in application.properties file.
#spring.security.user.name=mayank
#spring.security.user.password=mayank
#spring.security.user.roles=USER,ADMIN